{
  "short_name": "CRM Dialer",
  "name": "CRM Mobile Dialer Bridge",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5585/5585856.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2ecc71"
}
